*********************************SORU-1:************************************

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.


1.step-->  {7}  root=7	

			7
	   			
2.step-->  {5}  7`den kucuk 7`nin soluna yaz.

            		7
		    5       
		        
		   
   
3.step-->  {1} 	7`den kucuk 7`nin soluna gec. 5`den kucuk 5`in soluna yaz.

            		7
		    5       
		 1       
		     
			          
4.step-->  {8}	7`den buyuk 7`nin sagina yaz

            		7
		    5       8
		 1       
		      			     	
5.step-->  {3}	7`den kucuk 7`nin soluna gec. 5`den kucuk 5`in soluna gec. 1`den buyuk 1`in sagina yaz.

            		7
		    5       8
		 1       
		   3	
			    				
6.step-->  {6}  7`den kucuk 7`nin soluna gec. 5`den buyuk 5`in sagina yaz.

            		7
		    5       8
		 1     6  
		   3


7.step-->  {0}  7`den kucuk 7`nin soluna gec. 5`den kucuk 5`in soluna gec. 1`den kucuk 1`in soluna yaz.

            		7
		    5       8
		 1     6  
 	       0   3

8.step-->  {9}  7`den buyuk 7`nin sagina gec.8`den buyuk 8`in sagina yaz

            		7
		    5       8
		 1     6      9
 	       0   3

9.step-->  {4}  7`den kucuk 7`nin soluna gec. 5`den kucuk 5`in soluna gec. 1`den buyuk 1`in sagina gec. 3`ten buyuk 3`un sagina yaz.

			7
		    5       8
		 1     6      9
 	       0   3
		     4

10.step--> {2} 7`den kucuk 7`nin soluna gec. 5`den kucuk 5`in soluna gec. 1`den buyuk 1`in sagina gec. 3`ten kucuk 3`un soluna yaz.

			7
		    5       8
		 1     6      9
 	       0   3
		 2   4






 
 

                      